

FC:\Users\ASUS\Desktop\temp-HCI-APP\PZ3MarkoTatic\PZ3-NetworkService\PZ3-NetworkService\MainWindow.xaml;;
FC:\Users\ASUS\Desktop\temp-HCI-APP\PZ3MarkoTatic\PZ3-NetworkService\PZ3-NetworkService\Views\DataChartView.xaml;;
FC:\Users\ASUS\Desktop\temp-HCI-APP\PZ3MarkoTatic\PZ3-NetworkService\PZ3-NetworkService\Views\HelpView.xaml;;
FC:\Users\ASUS\Desktop\temp-HCI-APP\PZ3MarkoTatic\PZ3-NetworkService\PZ3-NetworkService\Views\HomeView.xaml;;
FC:\Users\ASUS\Desktop\temp-HCI-APP\PZ3MarkoTatic\PZ3-NetworkService\PZ3-NetworkService\Views\NetworkDataView.xaml;;
FC:\Users\ASUS\Desktop\temp-HCI-APP\PZ3MarkoTatic\PZ3-NetworkService\PZ3-NetworkService\Views\NetworkViewView.xaml;;
FC:\Users\ASUS\Desktop\temp-HCI-APP\PZ3MarkoTatic\PZ3-NetworkService\PZ3-NetworkService\Views\ReportView.xaml;;

